<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportEventCell" id="gTV-IL-0wX" customClass="SportEventCell" customModule="Sportsman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u62-UI-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-rN-6gM" customClass="PaddingLabel" customModule="Sportsman" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="15" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-YU-zZv">
                                <rect key="frame" x="46.5" y="42.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0tv-2g-Fzc"/>
                                    <constraint firstAttribute="width" constant="15" id="qDh-8g-i1K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-jY-8Ls">
                                <rect key="frame" x="9.5" y="65.5" width="89" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona Olympiakos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-sx-2om">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olympiakos Olympiakos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-KW-5lO">
                                        <rect key="frame" x="0.0" y="24.5" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNo-YU-zZv" firstAttribute="top" secondItem="HRp-rN-6gM" secondAttribute="bottom" constant="7" id="D4S-4d-JHY"/>
                            <constraint firstItem="Vqj-jY-8Ls" firstAttribute="leading" secondItem="u62-UI-Ote" secondAttribute="leading" constant="9.5" id="Dix-Yx-QPg"/>
                            <constraint firstItem="Vqj-jY-8Ls" firstAttribute="top" secondItem="kNo-YU-zZv" secondAttribute="bottom" constant="8" symbolic="YES" id="Gri-ni-qOl"/>
                            <constraint firstItem="Vqj-jY-8Ls" firstAttribute="centerX" secondItem="u62-UI-Ote" secondAttribute="centerX" id="HGt-aN-Btw"/>
                            <constraint firstAttribute="trailing" secondItem="Vqj-jY-8Ls" secondAttribute="trailing" constant="9.5" id="KAW-zD-aRp"/>
                            <constraint firstItem="kNo-YU-zZv" firstAttribute="centerX" secondItem="u62-UI-Ote" secondAttribute="centerX" id="Qka-Xn-iIc"/>
                            <constraint firstItem="HRp-rN-6gM" firstAttribute="centerX" secondItem="u62-UI-Ote" secondAttribute="centerX" id="UVk-nM-n8t"/>
                            <constraint firstItem="HRp-rN-6gM" firstAttribute="top" secondItem="u62-UI-Ote" secondAttribute="top" constant="15" id="XQW-QW-5J6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u62-UI-Ote" secondAttribute="trailing" id="Qv4-V9-hXf"/>
                <constraint firstItem="u62-UI-Ote" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S64-ck-MjY"/>
                <constraint firstAttribute="bottom" secondItem="u62-UI-Ote" secondAttribute="bottom" id="ZCL-jj-od9"/>
                <constraint firstItem="u62-UI-Ote" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="duE-kf-pfX"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="u62-UI-Ote" id="mYx-rQ-cuo"/>
                <outlet property="eventCountdownLabel" destination="HRp-rN-6gM" id="75f-eQ-rTI"/>
                <outlet property="eventTeam1Label" destination="gRh-sx-2om" id="p5S-GP-OgO"/>
                <outlet property="eventTeam2Label" destination="ZYa-KW-5lO" id="ila-MU-usx"/>
                <outlet property="favouriteImageView" destination="kNo-YU-zZv" id="YbZ-cr-Z0j"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="114.17410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
