# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Sportsman' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'R.swift'


  # Pods for Sportsman

  target 'SportsmanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SportsmanUITests' do
    # Pods for testing
  end

end
